<html lang="en" class="hydrated">

<head>
    <meta charset="UTF-8">
     <style>
    .wheel-and-hamster {
  --dur: 1s;
  position: relative;
  width: 12em;
  height: 12em;
  font-size: 14px;
}

.wheel,
.hamster,
.hamster div,
.spoke {
  position: absolute;
}

.wheel,
.spoke {
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wheel {
  background: radial-gradient(100% 100% at center,hsla(0,0%,60%,0) 47.8%,hsl(0,0%,60%) 48%);
  z-index: 2;
}

.hamster {
  animation: hamster var(--dur) ease-in-out infinite;
  top: 50%;
  left: calc(50% - 3.5em);
  width: 7em;
  height: 3.75em;
  transform: rotate(4deg) translate(-0.8em,1.85em);
  transform-origin: 50% 0;
  z-index: 1;
}

.hamster__head {
  animation: hamsterHead var(--dur) ease-in-out infinite;
  background: hsl(30,90%,55%);
  border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
  box-shadow: 0 -0.25em 0 hsl(30,90%,80%) inset,
		0.75em -1.55em 0 hsl(30,90%,90%) inset;
  top: 0;
  left: -2em;
  width: 2.75em;
  height: 2.5em;
  transform-origin: 100% 50%;
}

.hamster__ear {
  animation: hamsterEar var(--dur) ease-in-out infinite;
  background: hsl(0,90%,85%);
  border-radius: 50%;
  box-shadow: -0.25em 0 hsl(30,90%,55%) inset;
  top: -0.25em;
  right: -0.25em;
  width: 0.75em;
  height: 0.75em;
  transform-origin: 50% 75%;
}

.hamster__eye {
  animation: hamsterEye var(--dur) linear infinite;
  background-color: hsl(0,0%,0%);
  border-radius: 50%;
  top: 0.375em;
  left: 1.25em;
  width: 0.5em;
  height: 0.5em;
}

.hamster__nose {
  background: hsl(0,90%,75%);
  border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
  top: 0.75em;
  left: 0;
  width: 0.2em;
  height: 0.25em;
}

.hamster__body {
  animation: hamsterBody var(--dur) ease-in-out infinite;
  background: hsl(30,90%,90%);
  border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
  box-shadow: 0.1em 0.75em 0 hsl(30,90%,55%) inset,
		0.15em -0.5em 0 hsl(30,90%,80%) inset;
  top: 0.25em;
  left: 2em;
  width: 4.5em;
  height: 3em;
  transform-origin: 17% 50%;
  transform-style: preserve-3d;
}

.hamster__limb--fr,
.hamster__limb--fl {
  clip-path: polygon(0 0,100% 0,70% 80%,60% 100%,0% 100%,40% 80%);
  top: 2em;
  left: 0.5em;
  width: 1em;
  height: 1.5em;
  transform-origin: 50% 0;
}

.hamster__limb--fr {
  animation: hamsterFRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30,90%,80%) 80%,hsl(0,90%,75%) 80%);
  transform: rotate(15deg) translateZ(-1px);
}

.hamster__limb--fl {
  animation: hamsterFLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30,90%,90%) 80%,hsl(0,90%,85%) 80%);
  transform: rotate(15deg);
}

.hamster__limb--br,
.hamster__limb--bl {
  border-radius: 0.75em 0.75em 0 0;
  clip-path: polygon(0 0,100% 0,100% 30%,70% 90%,70% 100%,30% 100%,40% 90%,0% 30%);
  top: 1em;
  left: 2.8em;
  width: 1.5em;
  height: 2.5em;
  transform-origin: 50% 30%;
}

.hamster__limb--br {
  animation: hamsterBRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30,90%,80%) 90%,hsl(0,90%,75%) 90%);
  transform: rotate(-25deg) translateZ(-1px);
}

.hamster__limb--bl {
  animation: hamsterBLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30,90%,90%) 90%,hsl(0,90%,85%) 90%);
  transform: rotate(-25deg);
}

.hamster__tail {
  animation: hamsterTail var(--dur) linear infinite;
  background: hsl(0,90%,85%);
  border-radius: 0.25em 50% 50% 0.25em;
  box-shadow: 0 -0.2em 0 hsl(0,90%,75%) inset;
  top: 1.5em;
  right: -0.5em;
  width: 1em;
  height: 0.5em;
  transform: rotate(30deg) translateZ(-1px);
  transform-origin: 0.25em 0.25em;
}

.spoke {
  animation: spoke var(--dur) linear infinite;
  background: radial-gradient(100% 100% at center,hsl(0,0%,60%) 4.8%,hsla(0,0%,60%,0) 5%),
		linear-gradient(hsla(0,0%,55%,0) 46.9%,hsl(0,0%,65%) 47% 52.9%,hsla(0,0%,65%,0) 53%) 50% 50% / 99% 99% no-repeat;
}

/* Animations */
@keyframes hamster {
  from, to {
    transform: rotate(4deg) translate(-0.8em,1.85em);
  }

  50% {
    transform: rotate(0) translate(-0.8em,1.85em);
  }
}

@keyframes hamsterHead {
  from, 25%, 50%, 75%, to {
    transform: rotate(0);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(8deg);
  }
}

@keyframes hamsterEye {
  from, 90%, to {
    transform: scaleY(1);
  }

  95% {
    transform: scaleY(0);
  }
}

@keyframes hamsterEar {
  from, 25%, 50%, 75%, to {
    transform: rotate(0);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(12deg);
  }
}

@keyframes hamsterBody {
  from, 25%, 50%, 75%, to {
    transform: rotate(0);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(-2deg);
  }
}

@keyframes hamsterFRLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(50deg) translateZ(-1px);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(-30deg) translateZ(-1px);
  }
}

@keyframes hamsterFLLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(-30deg);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(50deg);
  }
}

@keyframes hamsterBRLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(-60deg) translateZ(-1px);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(20deg) translateZ(-1px);
  }
}

@keyframes hamsterBLLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(20deg);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(-60deg);
  }
}

@keyframes hamsterTail {
  from, 25%, 50%, 75%, to {
    transform: rotate(30deg) translateZ(-1px);
  }

  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(10deg) translateZ(-1px);
  }
}

@keyframes spoke {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-1turn);
  }
}
  </style>
<!--  -->
<!--  -->
    <style data-styles="">
        ion-icon {
            visibility: hidden
        }

        .hydrated {
            visibility: inherit
        }
    </style>
    <style>

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsl(240deg 1.64% 11.96%);
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 1.5s ease;
          display: flex;
            justify-content: center;
            align-items: center;
           flex-direction: column;
        }

        .preloader.active {
            opacity: 1;
            visibility: visible;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin-top: -30px;
            margin-left: -30px;
            border-radius: 50%;
            border: 5px solid #1a15155b;
            border-top-color: #00ffd0;
            animation: spin 1s ease-in-out infinite;
        }

        /* Define the keyframes for the spinner animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            60% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .loading-text {
            font-size: 1.5rem;
            color: #fff;
            margin-top: 1rem;
           display: block;
        }

    </style>
    <style data-styles="">
        ion-icon {
            visibility: hidden
        }

        .hydrated {
            visibility: inherit
        }
    </style>
    <style>

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsl(240deg 1.64% 11.96%);
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 1.5s ease;
        }

        .preloader.active {
            opacity: 1;
            visibility: visible;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin-top: -30px;
            margin-left: -30px;
            border-radius: 50%;
            border: 5px solid #1a15155b;
            border-top-color: #00ffd0;
            animation: spin 1s ease-in-out infinite;
        }

        /* Define the keyframes for the spinner animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <!-- Primary Meta Tags -->
    <title>Contact - Satyendra Bongi - Full Stack Developer &amp; IIIT Kota Student</title>
    <meta name="author" content="Satyendra">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Satyendra, Bongi, IIIT, KOTA">
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <meta name="description"
          content="Contact - Satyendra Bongi, a passionate Full Stack Developer currently studying at Indian Institute of Information Technology Kota (IIIT Kota). I create scalable and responsive web applications using modern web technologies like React, Node.js, and MongoDB. Check out my projects and projects on GitHub.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://satya.devh.in/">
    <meta property="og:title" content="Contact - Satyendra Bongi - Full Stack Developer &amp; IIIT Kota Student">
    <meta property="og:description"
          content="Contact - Satyendra Bongi, a passionate Full Stack Developer currently studying at Indian Institute of Information Technology Kota (IIIT Kota). I create scalable and responsive web applications using modern web technologies like React, Node.js, and MongoDB. Check out my projects and projects on GitHub.">
    <meta property="og:image"
          content="https://res.cloudinary.com/dpu5ywrox/image/upload/v1684487885/lom6ztmrv2cnaz09l6ab.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://satya.devh.in/">
    <meta property="twitter:title" content="Contact - Satyendra Bongi - Full Stack Developer &amp; IIIT Kota Student">
    <meta property="twitter:description"
          content="Contact - Satyendra Bongi, a passionate Full Stack Developer currently studying at Indian Institute of Information Technology Kota (IIIT Kota). I create scalable and responsive web applications using modern web technologies like React, Node.js, and MongoDB. Check out my projects and projects on GitHub.">
    <meta property="twitter:image"
          content="http://res.cloudinary.com/dpu5ywrox/image/upload/v1684487885/lom6ztmrv2cnaz09l6ab.png">

    <!-- Mobile App Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- SEO Meta Tags -->

    <meta name="copyright" content="Satyendra">

    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>



    <!--
      - favicon
    -->
    <link rel="icon" href="/assets/images/logo-icon.png" type="image/png">

    <!--
      - custom css link
    -->
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="/assets/images/logo-icon.png" type="image/png">

    <style id="aby-style"></style>
</head>

<body>
<div class="background-image"></div>
    <div class="preloader active">
<!--        <div class="spinner"></div>-->
         <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
	<div class="wheel"></div>
	<div class="hamster">
		<div class="hamster__body">
			<div class="hamster__head">
				<div class="hamster__ear"></div>
				<div class="hamster__eye"></div>
				<div class="hamster__nose"></div>
			</div>
			<div class="hamster__limb hamster__limb--fr"></div>
			<div class="hamster__limb hamster__limb--fl"></div>
			<div class="hamster__limb hamster__limb--br"></div>
			<div class="hamster__limb hamster__limb--bl"></div>
			<div class="hamster__tail"></div>
		</div>
	</div>
	<div class="spoke"></div>
</div>
  <div class="loading-text">Loading...</div>
<script>
  const loadingText = document.querySelector('.loading-text');

function getRandomString() {
  const taglines = [
    // Funny
    "I'm running faster than your internet.",
    "I'm not ratty, I'm just loading.",
    "Don't rat me out, I'm almost done.",
    "I'm not a snitch, I'm just fetching your data.",
    "I'm not playing cat and mouse, I'm just loading.",
    "I'm not a pest, I'm a helper.",
    "Don't worry, I'm not contagious.",
    "I'm not running away, I'm running towards your content.",
    "I'm not a lab rat, I'm a web rat.",
    "I'm not lazy, I'm just taking a break.",
    "Hang in there, the rat race is almost over.",
    "Don't be cheesy, I'm loading as fast as I can.",
    "This rat is on a mission, please wait a bit.",

    // Official
    "Please wait while I prepare your content.",
    "Loading... Thank you for your patience.",
    "Your request is being processed, please stand by.",
    "Please wait while I fetch your data.",
    "Loading... Your satisfaction is our priority.",
    "Please wait while I optimize your experience.",
    "Loading... We value your time and feedback.",
    "Please wait while I connect you to our server.",
    "Loading... We are working hard to deliver your content.",
    "Please wait while I verify your request.",
    "Loading... We are committed to quality and service.",
    "Please wait while I update our system.",

    // Gen Z
    "Loading... I'm fire, no lie.",
    "I'm highkey grinding, just vibe for a bit.",
    "Loading... I'm savage, not basic.",
    "I'm flexing, just hang on for a hot sec.",
    "Loading... I'm goals, trust.",
    "I'm slaying, just chillax for a moment.",
    "Loading... I'm dope, facts.",
    "I'm woke, just sit tight for a while.",
    "Loading... I'm sick, in a good way.",
    "I'm legit, just hold up for a minute.",
    "BRB, I'm zooming.",
    "Loading... no cap, I'm lit.",
    "I'm lowkey hustling, just chill for a sec.",
            "Loading... Ganpati bappa morya!",
  "I'm not a rat, I'm a devotee of Ganesha.",
  "Please wait while I remove your obstacles.",
  "Loading... May Ganesha bless you with wisdom and success.",
  "I'm not running away, I'm running towards Ganesha.",
  "Please wait while I bring you good luck and prosperity.",
  "Loading... Jai Ganesh, Jai Ganesh, Jai Ganesh Deva.",
  ];

  // Generate a random index
  const randomIndex = Math.floor(Math.random() * taglines.length);

  // Return the random tagline at the generated index
  return taglines[randomIndex];
}

// Update the content of the loading-text div with a random tagline
loadingText.textContent = getRandomString();

</script>
      </div>
    <!--
    - #MAIN
  -->

    <main>
        <!--
      - #SIDEBAR
    -->

        <aside class="sidebar" data-sidebar="">
            <div class="sidebar-info">
                <figure class="avatar-box">
                    <!--          <lord-icon src="https://cdn.lordicon.com/kxrhwtdg.json" trigger="loop"-->
                    <!--            colors="primary:#3be6fc,secondary:#28ff14" style="width:110px;height:110px">-->
                    <!--          </lord-icon>-->
                    <img src="/assets/images/logo.png" alt="Satyendra Bongi" width="120" />
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Satyendra Bongi">Satyendra</h1>

                    <p class="title" id="title">Full-stack Developer!</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn="">
                    <span>Show Contact info</span>

                    <ion-icon name="chevron-down" role="img" class="md hydrated" aria-label="chevron down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info_more">
                <div class="separator"></div>

                <ul class="contacts-list">
                    <li class="contact-item">
                        <div class="icon-box">
              <lord-icon src="https://cdn.lordicon.com/egpbfgcp.json" trigger="loop" delay="0"
                                colors="primary:#3be6fc,secondary:#28ff14" stroke="85" style="width:2rem;height:2rem">
                            </lord-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:satya@satyendra.in" class="contact-link">satya@satyendra.in</a>
                        </div>
                    </li>



                    <li class="contact-item">
                        <div class="icon-box">
                            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                            <lord-icon src="https://cdn.lordicon.com/elzslyvl.json" trigger="loop"
                                colors="primary:#3be6fc,secondary:#28ff14" stroke="85" style="width:2rem;height:2rem">
                            </lord-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>India</address>
                        </div>
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item">
                        <a href="https://github.com/S4tyendra" class="social-link">
                            <ion-icon name="logo-github" role="img" class="md hydrated"
                                aria-label="logo github"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://www.instagram.com/s4tyendra/" class="social-link">
                            <ion-icon name="logo-instagram" role="img" class="md hydrated"
                                aria-label="logo instagram"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://linkedin.com/in/s4tyendra" class="social-link">
                            <ion-icon name="logo-linkedin" role="img" class="md hydrated"
                                aria-label="logo linkedin"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://twitter.com/s4tyendra" class="social-link">
                            <ion-icon name="logo-twitter" role="img" class="md hydrated"
                                aria-label="logo twitter"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://me_satyendra.t.me" class="social-link">
                            <ion-icon name="paper-plane" role="img" class="md hydrated"
                                aria-label="logo telegram"></ion-icon>
                        </a>
                    </li>

                </ul>
                <div class="separator"></div>
                <ul class="social-list">
                    <br>
                    <li class="copyright-symbol">
                        <p>© 2023 Satyendra</p>
                    </li>
                </ul>

            </div>
        </aside>

        <!--
      - #main-content
    -->

        <div class="main-content">
            <!--
        - #NAVBAR
      -->
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <button type="button" class="navbar-link" id="about" data-nav-link=""
                            onclick="change('/');">Satya</button>
                    </li>
                    <li class="navbar-item">
                        <button type="button" class="navbar-link" data-nav-link="" id="studies"
                            onclick="change('/studies/');">Studies</button>
                    </li>

                    <li class="navbar-item">
                        <button type="button" class="navbar-link" data-nav-link="" id="skills"
                            onclick="change('/skills/');">Skills</button>
                    </li>

                    <li class="navbar-item">
                        <button type="button" class="navbar-link" data-nav-link="" id="projects"
                            onclick="change('/projects/');">Projects</button>
                    </li>

                    <li class="navbar-item">
                        <button type="button" class="navbar-link" data-nav-link="" id="blog"
                            onclick="change('/blog/');">Blog</button>
                    </li>

                    <li class="navbar-item">
                        <button type="button" class="navbar-link active" data-nav-link="" id="contact"
                            onclick="change('/contact/');">Contact</button>
                    </li>
                </ul>
            </nav>

            <!--
        - #ABOUT
      -->

            <article class="satya" data-page="satya">
                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="satya-text">
                    <b> <code>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            </code></b>
                </section>


                <!--
          - service
        -->

                <section class="service">
                    <h3 class="h3 service-title">What i'm doing</h3>

                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_yc1xrhz7.json"
                                    mode="bounce" background="transparent" speed="1"
                                    style="width: 10rem; height: 10rem;" loop="" autoplay=""></lottie-player>
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Mobile Apps Development</h4>
                                <p class="service-item-text">
                                    Professional development of applications for iOS and
                                    Android.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_tfb3estd.json"
                                    mode="bounce" background="transparent" speed="1"
                                    style="width: 10rem; height: 10rem;" loop autoplay></lottie-player>

                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Back-end Development</h4>

                                <p class="service-item-text">
                                    High-quality development of backend and APIs at the
                                    professional level.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_8CWmbWg5Pl.json"
                                    mode="bounce" background="transparent" speed="1"
                                    style="width: 10rem; height: 10rem;" loop="" autoplay=""></lottie-player>
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Apps Development</h4>

                                <p class="service-item-text">
                                    Professional development of applications for web.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <lottie-player src="/assets/images/webscrape.json" mode="bounce"
                                    background="transparent" speed="1.5" style="width: 10rem; height: 10rem;" loop
                                    autoplay></lottie-player>
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Scraping</h4>
                                <p class="service-item-text">
                                    Scraping and data analysis of the web.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="modal-container" data-modal-container=""> -->
                    <div class="overlay" data-overlay=""></div>
                </section>

            </article>


            <!-- Studies! -->

            <article class="studies" data-page="studies">
                <header>
                    <h2 class="h2 article-title">Studies</h2>
                </header>

                <section class="studies">
                    <h3 class="h3 studies-title">What i'm studying</h3>
                    <br>
                    <ul class="study-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="/assets/images/iiitkota.png" alt="iiitkota"
                                    srcset="/assets/images/iiitkota.png" height="150" width="150">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Indian Institute of Information Technology Kota</h4>
                                <p class="service-item-text">
                                    Currently pursuing an exciting and challenging course of study in Computer Science
                                    and Engineering at
                                    IIIT Kota. Being a part of this prestigious institution has provided me with
                                    invaluable opportunities
                                    to develop my skills and knowledge in cutting-edge technologies. <a
                                        href="https://iiitkota.ac.in/" target="_blank"><button class="btn-shine">
                                            <span class="kota-span">iiitkota.ac.in</span>
                                        </button></a>
                                </p>
                            </div>
                        </li>
                    </ul>

                </section>
            </article>

            <!--
        - #skills
      -->

            <article class="skills" data-page="skills">
                <header>
                    <h2 class="h2 article-title">Languages</h2>
                    <p class="project-description">The time I worked with Languages</p>
                    <br>
                </header>

                <section class="skill">
                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Python</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="python"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Dart</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="dart"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">JavaScript</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="javascript"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Git</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="git"></div>
                            </div>
                        </li>
                    </ul>
                </section>
                <br>
                <header>
                    <h2 class="h2 article-title">FrameWorks</h2>
                </header>

                <section class="skill">
                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Flutter</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="flutter"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Flask</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="flask"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">React & Next</h5>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" id="react"></div>
                            </div>
                        </li>


                    </ul>
                </section>
            </article>

            <!--
        - #projects
      -->

            <article class="projects" data-page="projects">
                <header>
                    <h2 class="h2 article-title">projects</h2>
                </header>

                <section class="projects">
                    <ul class="filter-list">
                        <li class="filter-item">
                            <button class="active" data-filter-btn>All</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Mobile development</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Web development</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Others</button>
                        </li>
                    </ul>

                    <div class="filter-select-box">
                        <button class="filter-select" data-select>
                            <div class="select-value" data-selecct-value>
                                Select category
                            </div>

                            <div class="select-icon">
                                <ion-icon name="chevron-down"></ion-icon>
                            </div>
                        </button>

                        <ul class="select-list">
                            <li class="select-item">
                                <button data-select-item>All</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Mobile development</button>
                            </li>


                            <li class="select-item">
                                <button data-select-item>Web development</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Others</button>
                            </li>
                        </ul>
                    </div>

                    <!-- <ul class="project-list">

              <li
                class="project-item active"
                data-filter-item
                data-category="mobile development"
              >
                <a href="https://erfanrht.github.io/MovieLab-Intro/">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <h3 class="project-title">MovieLab</h3>
                    <p class="project-description">
                      A cross-platform mobile app for browsing movies and TV shows, including cast, production crew and personal biographies and plot summaries. It is written in Dart using Flutter.
                    </p>
                    <p class="project-category">Mobile App</p>
                  </ul>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="mobile development"
              >
                <a href="https://github.com/ErfanRht/Tasker">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="logo-github"></ion-icon>
                    </div>

                    <h3 class="project-title">Tasker</h3>
                    <p class="project-description">
                      An open source mobile app that helps you to organize your
                      tasks.
                    </p>
                    <p class="project-category">Mobile App</p>
                  </ul>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="mobile development"
              >
                <a href="https://github.com/ErfanRht/Anti-Corona">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="logo-github"></ion-icon>
                    </div>

                    <h3 class="project-title">Anti-Corona</h3>
                    <p class="project-description">
                      An open source mobile app that helps you to protect your
                      health against the Corona virus.
                    </p>
                    <p class="project-category">Mobile App</p>
                  </ul>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://github.com/ErfanRht/Ghods-highschool">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="logo-github"></ion-icon>
                    </div>

                    <h3 class="project-title">Ghods-highschool</h3>
                    <p class="project-description">
                      An open source web application which has developed for a
                      highschool to give their students their passcodes to enter
                      the school.
                    </p>
                    <p class="project-category">Web App</p>
                  </ul>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="others"
              >
                <a href="https://github.com/ErfanRht/FAD-Spammer">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="logo-github"></ion-icon>
                    </div>
                    <h3 class="project-title">FAD-Spammer</h3>
                    <p class="project-description">
                      An open source python program that helps you to send a huge number of fake SMS from unknown numbers to people you want.
                    </p>
                    <p class="project-category">Python Program</p>
                  </ul>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="https://github.com/ErfanRht/Flutter-Personal-Website">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="logo-github"></ion-icon>
                    </div>
                    <h3 class="project-title">Flutter Personal Website</h3>
                    <p class="project-description">
                      An open source flutter web app that helps you to create a personal website for yourself.
                    </p>
                    <p class="project-category">Website</p>
                  </ul>
                </a>
              </li>
              <li
                class="project-item active"
                data-filter-item
                data-category="mobile development"
              >
                <a href="https://github.com/ErfanRht/Tic-Tac-Toe">
                  <ul class="content-card">
                    <div class="project-item-icon-box">
                      <ion-icon name="logo-github"></ion-icon>
                    </div>
                    <h3 class="project-title">Tic-Tac-Toe</h3>
                    <p class="project-description">
                      An open source mobile tic-tac-toe game, developed using Flutter!
                    </p>
                    <p class="project-category">Mobile App</p>
                  </ul>
                </a>
              </li>
              <li
              class="project-item active"
              data-filter-item
              data-category="mobile development"
            >
              <a href="https://github.com/ErfanRht/Sudo-Wallpapers">
                <ul class="content-card">
                  <div class="project-item-icon-box">
                    <ion-icon name="logo-github"></ion-icon>
                  </div>
                  <h3 class="project-title">Sudo-Wallpapers </h3>
                  <p class="project-description">
                    An open source mobile app that has a collection of various wallpapers for you to choose from.
                  </p>
                  <p class="project-category">Mobile App</p>
                </ul>
              </a>
            </li>
            <li
            class="project-item active"
            data-filter-item
            data-category="others"
            >
            <a href="https://github.com/ErfanRht/WhatsApp-spammer">
              <ul class="content-card">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                </div>
                <h3 class="project-title">WhatsApp spammer</h3>
                <p class="project-description">
                  An open source python program that helps you to send a huge number of fake WhatsApp messages to people you want.
                </p>
                <p class="project-category">Python Program</p>
              </ul>
            </a>
            </li>
            </ul> -->
                </section>
            </article>

            <!--
        - #BLOG
      -->

            <article class="blog" data-page="blog">
                <header>
                    <h2 class="h2 article-title">Recent Posts</h2>
                </header>

                <section class="blog-posts">
                    <ul class="blog-posts-list"></ul>
                </section>
            </article>

            <!--
        - #CONTACT
      -->
            <article class="contact active" data-page="contact">
                <header>
                    <h2 class="h2 article-title">Contact</h2>
                </header>


                <section class="contact-form">
                    <h3 class="h3 form-title">Message me</h3>

<div class="main">
  <button class="cssbuttons-io-button"> Social Links
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
      </svg>
    </div>
  </button>

</div>


                    <div id="snackbar"></div>

                    <form class="form" data-form="">
                        <div class="input-wrapper">



                            <input type="text" name="fullname" class="form-input" placeholder="Full name" required=""
                                id="name" data-form-input="">




                            <input type="email" name="email" class="form-input" placeholder="Email address" required=""
                                id="email" data-form-input="">
                        </div>

                        <textarea name="message" class="form-input" placeholder="Your Message" required="" id="message"
                            data-form-input=""></textarea>
                        <button class="form-btn" disabled="" type="button" data-form-btn="">
                            <ion-icon name="paper-plane" role="img" class="md hydrated"
                                aria-label="paper plane"></ion-icon>
                            <span>Send Message</span>
                        </button>



                    </form>
                </section>
            </article>
             <space active></space>
        </div>

        <!--
       #SIDEBAR -->


    </main>


    <!--
    - custom js link
  -->
    <script src="/assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>

</html>
<script>
    const preloader = document.querySelector('.preloader');
    window.addEventListener('load', () => {
      // Remove the active class to hide the preloader
        loadingText.textContent = "You’re about to witness something amazing.";
        setTimeout(() => {
            preloader.classList.remove('active');
        }, 1500);
       // preloader.classList.remove('active');
    });
    </script>